VITE_SUPABASE_PROJECT_ID="nroxotlcjmjqyviqrihc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb3hvdGxjam1qcXl2aXFyaWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTAyNDYsImV4cCI6MjA4NDQ2NjI0Nn0.awXHagqR1vUlnFM0VOjAYM-b_HvQGM7LMRw5bNitGwY"
VITE_SUPABASE_URL="https://nroxotlcjmjqyviqrihc.supabase.co"
